*{
    padding:0;
    margin:0;
 box-sizing:border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height:100%;
    max-width: 1200px;
    margin:0 auto;
    padding:30px

}
.container1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 30px;
    font-size:3rem;

}
.gallery{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}
.card{
    width:32%;
    position:relative;
    border-radius:20px;
    margin-bottom: 30px;   
    overflow: hidden; 
}
.card img{
    object-fit: cover;
    width:100%;
     height:100%;
    filter:grayscale(100%);
    box-shadow:0 0 20px rgb(43, 42, 42);
}
.card:hover{
transform:scale(1.1);
transition:0.5s;
filter:drop-shadow(0 0 10px black);

}
 .card:hover img
 {
    filter:grayscale(0%);
}
.card figurecaption{
    position:absolute;
    bottom:0;
    left:0;
    padding: 20px;
    width:100%;
    height:20%;
    font-size:16px;
    font-weight:500;
    color:rgb(187, 98, 26);
    opacity:0;
    border-radius:0 0 10px 10px;
    background:linear-gradient(0deg, rgba(0,0,0,0.5) 0% ,rgba(255,255,255,0) 100%);
    transition:0.3s;
}
.card:hover figurecaption{
    opacity:1;
    transform: scale(1.1);
}